<!DOCTYPE html>
<html lang="en">
<head>
<title>♥김태훈의 공부교실♥</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: url(엘모.png) right bottom no-repeat;
  opacity:0.7;
}

/* Style the header */
.header {
  background-image: linear-gradient(to bottom right, RGB(76, 131, 190), RGB(76, 185, 190));
  padding: 30px;
  text-align: center;
  color:RGB(255,255,255,0.7);
  text-shadow: 2px 2px 4px RGB(76, 131, 190);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: RGB(182, 215, 231);
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: black;
  margin-top: 20px;
}

pre {
  background-color: #eee;
  width: 400px;
  height: 600px;
  border: 1px dotted black;
  overflow-x: hidden;
  overflow-y: scroll;
}

.a:link, .a:visited {
  background-color: white;
  border:3px solid RGB(76, 131, 190);
  color: black;
  padding: 30px;
  margin:20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  box-shadow: -4px 4px RGB(182, 215, 231);
}

.a:hover, .a:active {
  background-color: RGB(76, 131, 190);
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size:100px;">김태훈의 공부교실^^</h1>

</div>

<div class="topnav">
  <a href="index.html">자료구조</a>
  <a href="김태훈남2.html">객체지향언어</a>
  <a href="김태훈남3.html">html</a>

</div>

<div class="row">
  <div class="column">
    <h2>이중연결리스트</h2>
    <pre> #include< stdio.h>
#include< stdlib.h>
#include< memory.h>
typedef struct dn{
int data;
struct dn *rlink;
struct dn *llink;
};
struct dn * Dinsert(struct dn *L, int item)
{
struct dn *p=L,*n;
n = (struct dn *)malloc(sizeof(struct dn));
n->data = item;
if(L==NULL)
{L =n; L->llink = L->rlink = NULL;
return L;}
while(p->data <= n->data && p->rlink != NULL)
p=p->rlink;
if(  p->llink==NULL && p->data > n->data   )
{
n->llink =NULL; 
L = n;
n->rlink=p;
return L;
}

else if( p->data <= n->data && p->rlink == NULL )
{
n->llink =p;
p->rlink=n;
n->rlink= NULL;
return L;
}

else 
{

p = p->llink;
n->llink = p;
n->rlink = p->rlink;
p->rlink = n;
n->rlink->llink;
}
}

struct dn * Ddelete(struct dn *L,int item)
{
struct dn *p= L;
if( L == NULL) {
printf("빈 리스트이므로 삭제 불가 \n");
return L;
}
while(item != p->data && p->rlink != NULL)
p=p->rlink;

if(item == p->data && p->llink == p->rlink)
{
L = NULL; return L;
}
if(item == p->data &&  p->rlink == NULL){
p->llink->rlink = NULL; free(p); return L;
}
if(item == p->data && p->rlink != NULL){
if(p->llink== NULL)
{
L=p->rlink;
L->llink=NULL;
free(p);
return L;
}

else 
{
p->llink->rlink=p->rlink;
p->rlink->llink=p->llink;
free(p);
return L;
}

}
}

void print(struct dn *L)
{
struct dn *p=L;
while(p != NULL )
{
printf("%d ==>" , p->data);
p=p->rlink;
}
printf("끝");
}




void main()
{
int item,menu,ch;
struct dn *list =NULL, *p, *u ,*l, *s,*d  ;
u=l=p=s=d=NULL;
while(1)
{
printf("\n 이중연결리스트 메뉴 1)삽입 2)삭제 3)출력 4)검색 5)문자열 6)종료");
scanf("%d",&menu);
if(menu==6) break;
switch(menu){
case 1:
printf("\n이중연결리스트에 삽입할 정수 입력:");
scanf("%d",&item);
list=Dinsert(list,item); 
break;
case 2 :
printf("\n이중연결리스트에서 삭제할 정수 입력:");
scanf("%d",&item);
list=Ddelete(list,item);
break;

case 3: 
print(list);

break;
case 4:
printf("\n 이중연결리스트에서 검색할 정수 입력 :");
scanf("%d",&item);
p = list; 
while(p->data !=item && p->rlink !=NULL)
p=p->rlink;
if(p->data ==item)
printf("\n %d는 %p번지에 있음 \n",item,p);
else if(p->rlink == NULL && p->data == item)
printf("\n %d는 %p번지에에 있음 \n",item,p);
else if(p->rlink == NULL && p->data != item)
printf("\n %d는 리스트에 없음");
break;
case 5:
ch = getchar();
printf("\n 문자열을 입력 하시오:");
while(1)
{
ch = getchar();
if(ch== '\n') break;
if(ch >= 'A' && ch<='Z')//대문자 리스트
u = Dinsert(u,ch);
else if( ch >= 'a' && ch <= 'z')//소문자 리스트
l =Dinsert(l,ch);
else if(ch >= '0' && ch <= '9')// 숫자문자 리스트
d= Dinsert(d,ch);
else// 특스문자리스트 
s= Dinsert(s,ch)
}
break;


}
}
}
</pre>
  </div>
  
  <div class="column">
    <h2>우선순위큐</h2>
    <pre>#include <stdio.h>
#include <stdlib.h>


typedef struct HeapTree { //힙 트리를 배열로 구성
    int heap[200]; //0번 첨자는 비사용, 최대 199개 노드 저장
    int heap_size;
};

//삽입 함수
void insert_min_heap(HeapTree *H,int item)
{
    int i=H->heap_size++ +1; //삽입될 값의 배열첨자
    while (i!=1 && item < H->heap[i/2])
    {
        H->heap[i] = H->heap[i/2];
        i=i/2;
    }
    H->heap[i]=item;

}

//출력(삭제) 함수
void main()
{
    HeapTree *H=(HeapTree*)malloc(sizeof(HeapTree));
    H->heap_size=0; //초기화

    insert_min_heap(H,7);
    insert_min_heap(H,2);
    insert_min_heap(H,5);
    insert_min_heap(H,9);
    insert_min_heap(H,3);
    insert_min_heap(H,10);
    
}</pre>
  </div>
  
  <div class="column">
    <h2>강의자료</h2><br><br><br>
    <a class="a" href="그래프.pdf" target="_blank"><b>11장 - 그래프</b></a><br>
    <a class="a" href="정렬.pdf" target="_blank"><b>12장 -정렬 </b></a><br>

  </div>
</div>
<div class="footer">
  <img src="얼짱김태훈.gif" alt="Italian Trulli" style="height:50px;">
</div>

</body>
</html>
